# ElsaUiDrivenPhase1

src/: ElsaUiDrivenPhase1.sln
src/v2/: v2.sln
src/v2/ElsaDrivenWebApp/: Program.cs  _Imports.razor
src/v2/ElsaDrivenWebApp/Pages/: Tasks.razor
src/v2/ElsaDrivenWebApp/Properties/: launchSettings.json
src/v2/ElsaDrivenWebApp/Services/: ProcessService.cs
src/v2/ElsaDrivenWebApp/Services/Models/: UsertaskViewModel.cs
src/v2/ElsaEngine/: ElsaEngine.csproj  Startup.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
src/v2/UserTaskSignal/Endpoints/: UserTaskSignalController.cs
src/v2/Workflow.Samples/: Sample1.cs  Workflow.Samples.csproj
src/v3/ElsaDrivenWebApp/: Program.cs
src/v3/ElsaDrivenWebApp/Components/: App.razor  _Imports.razor
src/v3/ElsaDrivenWebApp/Components/Layout/: NavMenu.razor
src/v3/ElsaDrivenWebApp/Properties/: launchSettings.json
src/v3/ElsaDrivenWebApp/Services/: ProcessService.cs  UsertaskService.cs
src/v3/ElsaDrivenWebApp/Services/Models/: MarkAsCompletedPostModel.cs  UsertaskViewModel.cs
src/v3/ElsaEngine/: ElsaEngine.csproj  Program.cs
src/v3/ElsaEngine/Properties/: launchSettings.json
src/v3/UserTask.AddOns/: RegisterUserTaskSignal.cs  UserTask.AddOns.csproj  UserTaskSignal.cs
src/v3/UserTask.AddOns/Bookmarks/: IUserTaskSignalInvoker.cs  UserTaskSignalInvoker.cs
src/v3/UserTask.AddOns/Endpoints/: UserTaskSignalController.cs
src/v3/UserTask.AddOns/Endpoints/Models/: ServerContext.cs  UsertaskViewModel.cs
src/v3/UserTask.AddOns/Extensions/: ViewModelExtensions.cs
