<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup Label="Elsa">
		<PackageReference Include="Elsa" Version="3.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		
	</ItemGroup>

</Project>
